# shopping-mall

./: .gitignore  Dockerfile  Dockerfile-ARM64  License  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jay/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/jay/shoppingmall/common/: BaseTimeEntity.java  CurrentUser.java  SQLSoftDeletion.java
src/main/java/com/jay/shoppingmall/common/model/: OptionValue.java
src/main/java/com/jay/shoppingmall/config/: ExcludeFromJacocoGeneratedReport.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jay/shoppingmall/config/alarm/: Message.java  NotificationController.java  ResponseMessage.java  WebSocketConfig.java
src/main/java/com/jay/shoppingmall/config/interceptors/: PasswordInterceptorRegister.java  ScrollYInterceptorRegister.java  SessionInterceptorRegister.java
src/main/java/com/jay/shoppingmall/controller/: Controller.java  DemoController.java  HomeController.java
src/main/java/com/jay/shoppingmall/controller/admin/: AdminController.java
src/main/java/com/jay/shoppingmall/controller/api/: AdminApiController.java  AuthApiController.java  CartApiController.java  ItemApiController.java  MeApiController.java  NotificationApiController.java  OrderApiController.java  PagingApiController.java  PaymentApiController.java  QnaApiController.java  ReviewApiController.java  SellerApiController.java  SessionApiController.java  VirtualDeliveryApiController.java
src/main/java/com/jay/shoppingmall/controller/auth/: AuthController.java
src/main/java/com/jay/shoppingmall/controller/common/: CurrentUser.java  FileUploadController.java  SellerValidator.java  UpdateValidator.java  UserValidator.java
src/main/java/com/jay/shoppingmall/controller/cs/: CsController.java
src/main/java/com/jay/shoppingmall/controller/customerservice/: CsController.java
src/main/java/com/jay/shoppingmall/controller/image/: ImageController.java
src/main/java/com/jay/shoppingmall/demo/: DemoController.java  DemoInit.java  DemoService.java
src/main/java/com/jay/shoppingmall/dto/: AgreeRequest.java  ImageUpload.java  ItemDetailResponse.java  ItemResponse.java  MeDetailResponse.java  MyCartResponse.java  PasswordCheckRequest.java  PasswordResetRequest.java  SignupRequest.java  UserUpdateRequest.java  UserUpdateResponse.java  WriteItemRequest.java
src/main/java/com/jay/shoppingmall/exception/: AgreeException.java  ErrorDetails.java  ErrorResponse.java  FileException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  PasswordInvalidException.java  UserDuplicatedException.java
src/main/java/com/jay/shoppingmall/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserAdapter.java
src/main/java/com/jay/shoppingmall/service/: AdminService.java  AuthService.java  CartService.java  FileHandler.java  FileUploadService.java  ItemService.java  MailService.java  MeService.java  NotificationService.java  OrderService.java  PaymentService.java  QnaService.java  ReviewService.java  SellerService.java  UserService.java  VirtualDeliveryService.java  ZzimService.java
src/main/java/com/jay/shoppingmall/session/: SessionManager.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/static/css/: payment-form.css
src/main/resources/static/js/: add_to_cart.js  add_to_wish_list.js  buy_now.js  get_address_api.js  get_cart_total_amount.js  script.js
src/main/resources/templates/: example.html  home.html  index.html
src/main/resources/templates/admin/: admin-category.html  admin-home.html  admin-navbar.html  admin-sellers.html  admin-users.html  admin-write-item.html  search-result.html
src/main/resources/templates/auth/: 111.html  forgot-password.html  login.html  mailTemplate.html  me.html  new-password.html  seller-signup.html  signup-done.html  signup.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/cs/: home.html
src/main/resources/templates/demo/: delivery.html
src/main/resources/templates/fragments/: commonScript.html  footer.html  header.html  itemCard.html  me-list.html  navbar.html  pagination.html
src/main/resources/templates/fragments/components/: itemCard.html  pagination.html  starRating.html
src/main/resources/templates/fragments/modal/: review.html
src/main/resources/templates/item/: detail.html  search-result.html
src/main/resources/templates/layouts/: form.html  layout.html
src/main/resources/templates/me/: agreement.html  browse-history.html  cancel-item-list.html  cart.html  delete.html  home.html  me-navbar.html  reconfirm.html  reviews.html  update.html  zzim.html
src/main/resources/templates/order/: detail.html  now.html  payment-original.html  payment-result.html  payment.html  process-original.html  process.html
src/main/resources/templates/seller/: items.html  order-detail.html  seller-agreement.html  seller-home.html  seller-navbar.html  seller-recent-orders.html  seller-start.html  seller-write-item.html  settings.html
src/test/java/com/jay/shoppingmall/: ShoppingMallApplicationTests.java
src/test/java/com/jay/shoppingmall/config/: TestConfig.java
src/test/java/com/jay/shoppingmall/controller/: SessionControllerTest.java
src/test/java/com/jay/shoppingmall/service/: AdminServiceTest.java  AuthServiceTest.java  CartServiceTest.java  ItemServiceTest.java  MailServiceTest.java  MeServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  QnaServiceTest.java  ReviewServiceTest.java  SellerServiceTest.java  VirtualDeliveryServiceTest.java  ZzimServiceTest.java
(+259 files in other folders)
